php_version: 7.0
api_version: 1

workflows:
  deploy:
    after:
      - type: webphp
        description: Post deployment notification to Slack
        script: private/scripts/slack_deploy_notification.php
    create_cloud_development_environment:
    after: 
        - type: webphp
          description: Post to Slack after Multidev creation
          script: private/scripts/slack_notification.php
  deploy:
    after:
        - type: webphp
          description: Post to Slack after deploy
          script: private/scripts/slack_notification.php
  sync_code:
    after:
        - type: webphp
          description: Post to Slack after code commit
          script: private/scripts/slack_notification.php
  clear_cache:
    after:
        - type: webphp
          description: Someone is clearing the cache again
          script: private/scripts/slack_notification.php    
        